# evp-chess-1-5

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-testing.yml
src/main/java/chess15/: Bishop.java  Board.java  BoardElement.java  Coords.java  King.java  Knight.java  Main.java  MoveSet.java  Pawn.java  PawnBlack.java  PawnWhite.java  Piece.java  Queen.java  RisztererIstvan.java  Rook.java  Vector2.java
src/main/java/chess15/algorithm/: AlgorithmInterface.java  ChessAlgorithm.java  MoveNode.java  PiecePoints.java  ScoreEvaluator.java  SearchTree.java  TranspositionTable.java  Zobrist.java
src/main/java/chess15/board/: Bishop.java  Board.java  BoardElement.java  King.java  Knight.java  Move.java  MoveSet.java  Pawn.java  Piece.java  Queen.java  Rook.java  Vector2.java
src/main/java/chess15/engine/: Engine.java  EngineInterface.java  RuleSet.java
src/main/java/chess15/engine/interfaces/: EngineInterface.java
src/main/java/chess15/gamemode/: ChaosMode.java  Chess960.java  Classical.java  Fastpaced.java  Gamemode.java  PawnAttack.java  Testing.java  gamemode.java
src/main/java/chess15/gamemodes/: GameGrabber.java  JSONGrabber.java
src/main/java/chess15/gui/: ChessApplication.java
src/main/java/chess15/gui/controllers/: ChessController.java  MainMenuController.java  NewChessController.java  NewMainMenuController.java  SettingsMenuController.java
src/main/java/chess15/gui/images/: ImageGrabber.java
src/main/java/chess15/gui/interfaces/: UIInteface.java
src/main/java/chess15/gui/newui/: General.java  Initializer.java  MoveRepr.java  Variables.java
src/main/java/chess15/gui/scenes/: ResourceGrabber.java
src/main/java/chess15/gui/sounds/: SoundGrabber.java
src/main/java/chess15/gui/util/: AudioPlayer.java  Constants.java  General.java  TimerInit.java
src/main/java/chess15/util/: BoardVisualizer.java  CustomFormatter.java  JsonToBoard.java  Move.java  PiecePoints.java  WinReason.java
src/main/resources/chess15/gamemodes/: chess960.json  classical.json  openings.json  pawnattack.json  testing.json
src/main/resources/chess15/gui/scenes/: chess.fxml  mainMenu.fxml  newChess.fxml  newMainMenu.fxml  settingsMenu.fxml
src/main/resources/chess15/gui/styles/: scroll.css  spinner.css
src/test/java/chess15/: BoardTest.java  Vector2Test.java
src/test/java/chess15/algorithm/: AlgorithmTest.java
src/test/java/chess15/engine/: EngineTest.java  SituationTests.java  SituationalTests.java
src/test/java/chess15/util/: BoardVisualizerTest.java  JsonToBoardTest.java
