<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2A2A2A;"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="chess15.gui.controllers.SettingsMenuController">
    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
        <Label text="Gamemode" textFill="#eaeaea">
            <font>
                <Font size="50.0"/>
            </font>
        </Label>
        <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="419.0"/>
        <Label text="Settings" textFill="#eaeaea">
            <font>
                <Font size="50.0"/>
            </font>
        </Label>
    </HBox>
    <Separator prefWidth="200.0"/>
    <HBox prefHeight="618.0" prefWidth="1280.0">
        <ScrollPane fx:id="gamemodesScroll" fitToWidth="true" prefHeight="203.0" prefWidth="678.0"
                    style="-fx-background-color: #2A2A2A;" stylesheets="@../styles/scroll.css">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="619.0" prefWidth="663.0"
                        style="-fx-background-color: #2A2A2A;" stylesheets="@../styles/scroll.css">
                <Button mnemonicParsing="false" onMousePressed="#onClassicalSelected" prefHeight="108.0"
                        prefWidth="678.0" style="-fx-background-color: #2a2a2a;">
                    <graphic>
                        <HBox prefHeight="100.0" prefWidth="100.0">
                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@../images/classical.png"/>
                            </ImageView>
                            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="150.0"
                                       prefWidth="33.0"/>
                            <VBox prefHeight="150.0" prefWidth="452.0">
                                <Label text="Classical" textFill="#cdcdcd">
                                    <font>
                                        <Font size="45.0"/>
                                    </font>
                                </Label>
                                <Separator opacity="0.0" prefWidth="200.0"/>
                                <Label text="Description of classical chess" textFill="#cdcdcd">
                                    <font>
                                        <Font size="19.0"/>
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                    </graphic>
                </Button>
                <Button layoutY="158.0" mnemonicParsing="false" onMousePressed="#onFastpacedSelected"
                        prefHeight="108.0" prefWidth="678.0" style="-fx-background-color: #2a2a2a;">
                    <graphic>
                        <HBox prefHeight="100.0" prefWidth="100.0">
                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@../images/fastpaced.png"/>
                            </ImageView>
                            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="150.0"
                                       prefWidth="33.0"/>
                            <VBox prefHeight="150.0" prefWidth="452.0">
                                <Label text="Fast-paced" textFill="#cdcdcd">
                                    <font>
                                        <Font size="45.0"/>
                                    </font>
                                </Label>
                                <Separator opacity="0.0" prefWidth="200.0"/>
                                <Label text="Description of fast-paced" textFill="#cdcdcd">
                                    <font>
                                        <Font size="19.0"/>
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                    </graphic>
                </Button>
                <Button layoutY="316.0" mnemonicParsing="false" onMousePressed="#onTestingSelected"
                        prefHeight="108.0" prefWidth="678.0" style="-fx-background-color: #2a2a2a;">
                    <graphic>
                        <HBox prefHeight="100.0" prefWidth="100.0">
                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@../images/fastpaced.png"/>
                            </ImageView>
                            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="150.0"
                                       prefWidth="33.0"/>
                            <VBox prefHeight="150.0" prefWidth="452.0">
                                <Label text="Testing" textFill="#cdcdcd">
                                    <font>
                                        <Font size="45.0"/>
                                    </font>
                                </Label>
                                <Separator opacity="0.0" prefWidth="200.0"/>
                                <Label text="Description of fast-paced" textFill="#cdcdcd">
                                    <font>
                                        <Font size="19.0"/>
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                    </graphic>
                </Button>

            </AnchorPane>
        </ScrollPane>
        <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="0.0"/>
        <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="597.0">
            <Separator opacity="0.0" prefWidth="200.0"/>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/clock.png"/>
                </ImageView>
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="150.0" prefWidth="34.0"/>
                <VBox prefHeight="150.0" prefWidth="391.0">
                    <CheckBox fx:id="timerCheckBox" mnemonicParsing="false"
                              onMousePressed="#onTimerEnableTicked" prefHeight="58.0" prefWidth="181.0"
                              text="timer" textFill="#cdcdcd">
                        <font>
                            <Font size="40.0"/>
                        </font>
                    </CheckBox>
                    <Separator opacity="0.0" prefHeight="23.0" prefWidth="391.0"/>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <Spinner fx:id="minutesSpinner" editable="true" prefHeight="75.0"
                                 prefWidth="130.0" stylesheets="@../styles/spinner.css">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="5"
                                                                                max="90" min="1"/>
                            </valueFactory>
                        </Spinner>
                        <Label prefHeight="62.0" prefWidth="72.0" text="min" textFill="#cdcdcd">
                            <font>
                                <Font size="41.0"/>
                            </font>
                        </Label>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0"/>
                        <Spinner fx:id="secondsSpinner" editable="true" prefHeight="75.0"
                                 prefWidth="110.0" stylesheets="@../styles/spinner.css">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="1"
                                                                                max="60" min="0"/>
                            </valueFactory>
                        </Spinner>
                        <Label text="sec" textFill="#cdcdcd">
                            <font>
                                <Font size="41.0"/>
                            </font>
                        </Label>
                    </HBox>
                </VBox>
            </HBox>
            <Separator opacity="0.0" prefHeight="74.0" prefWidth="598.0"/>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/settings.png"/>
                </ImageView>
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="175.0" prefWidth="61.0"/>
                <VBox prefHeight="150.0" prefWidth="427.0">
                    <CheckBox fx:id="castlingCheckBox" mnemonicParsing="false"
                              onMousePressed="#onCastlingEnableTicked" selected="true" text="castling"
                              textFill="#cdcdcd">
                        <font>
                            <Font size="40.0"/>
                        </font>
                    </CheckBox>
                    <CheckBox fx:id="enpassantCheckBox" mnemonicParsing="false"
                              onMousePressed="#onEnPassantEnableTicked" selected="true"
                              text="en passant" textFill="#cdcdcd">
                        <font>
                            <Font size="40.0"/>
                        </font>
                    </CheckBox>
                    <CheckBox fx:id="promotionCheckBox" mnemonicParsing="false"
                              onMousePressed="#onPromotionEnableEnableTick" selected="true"
                              text="promotion" textFill="#cdcdcd">
                        <font>
                            <Font size="40.0"/>
                        </font>
                    </CheckBox>
                </VBox>
            </HBox>
            <Separator opacity="0.0" prefHeight="115.0" prefWidth="598.0"/>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Button fx:id="backButton" alignment="TOP_CENTER" mnemonicParsing="false"
                        onMousePressed="#onBackButtonPressed"
                        style="-fx-background-color: #757575; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 5;"
                        text="Back" textFill="#e0e0e0">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Button>
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0"/>
                <Button fx:id="playButton" alignment="TOP_CENTER" mnemonicParsing="false"
                        onMousePressed="#onPlayButtonPressed"
                        style="-fx-background-color: #757575; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 5;"
                        text="Play" textFill="#e0e0e0">
                    <font>
                        <Font size="35.0"/>
                    </font>
                </Button>
            </HBox>
        </VBox>
    </HBox>
</VBox>
